apiVersion: v1
kind: Secret
metadata:
  name: logglytoken
type: Opaque
data:
  LOGGLY_TOKEN: <BASE 64 ENCODED VALUE>
---
apiVersion: v1
kind: Secret
metadata:
  name: secretkey
type: Opaque
data:
  SECRET_KEY: <BASE 64 ENCODED VALUE>
---
apiVersion: v1
kind: Secret
metadata:
  name: connectionstring
type: Opaque
data:
  CONNECTION_STRING: <BASE 64 ENCODED VALUE>